apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: istio-csr-deny-all
  labels:
    istiocsr.operator.openshift.io/owned-by: istio-csr
spec:
  podSelector:
    matchLabels:
      app: cert-manager-istio-csr
  policyTypes:
  - Ingress
  - Egress
